<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Oficial - Daniel Derevecki</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Daniel Derevecki</h1>
        <p>Site oficial do cantor, arranjador, produtor musical,compositor e também professor.</p>
    </header>

    <nav>
        <a id="pg1" class="carreira" href="index.html">Home</a>
        <a class="carreira" href="pagina02.html">Biografia</a>
        <a class="carreira" href="pagina03.html">Carreira</a>
        <a class="carreira" href="pagina04.html">Produções</a>
        <a class="carreira" href="pagina05.html">Contato</a>
    </nav>

    <main>
        <article>
            <h2>Sobre</h2>
            <br>
            <p>Olá, sou o músico e professor Daniel Derevecki, doutorando em História (UFPR), mestre e bacharel em Música (UNESPAR) e licenciado em Artes Visuais (UNAR). 

 

                Mantenho um ministério solo como cantor e instrumentista (saxofone, violão e piano), além de atuar como docente de Arte e regente coral na Educação Adventista.
                
                ​​
                

                ​</p>


                    <picture>
                        <source media="(max-width: 650px)" srcset="">
                        <img src="dd1.webp" alt="daniel">
                    </picture>
        
        

            <p>Neste ano de 2024 inaugurei meu estúdio de gravação, onde produzo meus próprios trabalhos musicais e alguns clientes.  ​
                
                ​
                
                Lancei o livro Chico Buarque no Jornal do Brasil - um artista em construção (CRV, 2021), fruto da minha Dissertação de Mestrado. Foi a partir desta obra que dei início à pesquisa que desenvolvo atualmente no Doutorado, com o objetivo de investigar a atuação de arranjadores no mercado fonográfico brasileiro.
                </p>

            
                <picture id="img02">
                    <source media="(max-width: 650)" srcset="dd2.mod.webp">
                    <img src="dd2.webp" alt="fotografia de daniel derevecki">
                </picture>
            
        </article>


        
            <aside>
                <h3>Confira logo abaixo a cronologia da vida de Daniel:</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam vel quae nisi ullam illum molestias mollitia porro voluptatum aliquam dolore odio delectus cum velit eos, atque perferendis. Delectus, quia magnam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae praesentium, explicabo deleniti repudiandae eius ratione blanditiis aliquam quibusdam ea inventore amet aspernatur, delectus temporibus ipsum, dolorem sequi facere optio possimus.</p>

                <div>
                    <picture>
                        <img src="img3.webp" alt="Daniel Derevecki e seus instrumentos">
                    </picture>
                </div>
            </aside>


    </main>

    <footer>
        <p>Site criado com foco acadêmico, por Gustavo Cavalim.</p>
    </footer>
    
</body>
</html>